# Maven

./: mysql.sql  pom.xml
src/main/java/com/chat/datebase/: ConnectDatabase.java
src/main/java/com/chat/longPolling/: LongPolling.java
src/main/java/com/chat/session/: ChatListener.java  LoginServlet.java  RegServlet.java
src/main/webapp/: chat.html  index.html  regs.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: script.js
src/main/webapp/styles/: styles.css
